{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TypeScript (ts-node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/src/server.ts",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std",
      "smartStep": true,
      "stopOnEntry": false
    }
  ]
}
